<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutDir Condition=" '$(OutDir)'=='' ">$(MSBuildThisFileDirectory)bin\</OutDir>
    <Configuration Condition=" '$(Configuration)'=='' ">Debug</Configuration>
    <SourceDir Condition=" '$(SourceDir)'=='' ">$(MSBuildThisFileDirectory)src\</SourceDir>
    <ToolsDir Condition=" '$(ToolsDir)'=='' ">$(MSBuildThisFileDirectory)tools\</ToolsDir>
    <ClojureCompiler Condition=" '$(ClojureCompiler)'==''">$(MSBuildThisFileDirectory)tools\Clojure.Compile.exe</ClojureCompiler>
    <PackagesDir Condition=" '$(PackagesDir)'=='' ">$(MSBuildThisFileDirectory)packages</PackagesDir>
    <ClojurePackageDir Condition=" '$(ClojurePackageDir)'==''">$(PackagesDir)\Clojure.1.6.0.1\</ClojurePackageDir>
    <TargetsDir Condition=" '$(TargetsDir)'=='' ">$(MSBuildThisFileDirectory)targets\</TargetsDir>
  </PropertyGroup>

  <ItemGroup>
    <ClojureTools Include="$(ClojurePackageDir)tools\net40\*" />
    <ClojureLibs Include="$(ClojurePackageDir)lib\net40\*" />
  </ItemGroup>
  
  <Target Name="RestorePackages">
    <Exec Command="&quot;$(ToolsDir)NuGet.exe&quot; restore -PackagesDirectory &quot;$(PackagesDir)&quot;" />

    <!-- copy clojure compiler tools into tools directory - you can't run them directly from packages... -->
    <Copy SourceFiles="@(ClojureTools)" DestinationFolder="$(ToolsDir)" />
    <Copy SourceFiles="@(ClojureLibs)" DestinationFolder="$(ToolsDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets="RestorePackages;CampExe" />

  <ItemGroup>
    <!-- Clojure.Compile wants the source namespace names, not files -->
    <ClojureSources Include="camp.main" />
    <ClojureSources Include="camp.core" />
    <ClojureSources Include="camp.tasks.compile" />
    <ClojureSources Include="camp.tasks.help" />
    <ClojureSources Include="camp.tasks.new" />
  </ItemGroup>

  <ItemGroup>
    <ClojureCompilerOutput Include="$(SourceDir)**\*.dll;$(SourceDir)**\*.exe" />
    <TargetBinaries Include="$(TargetsDir)**" />
  </ItemGroup>

  <Target Name="CampExe" DependsOnTargets="Compile">
    <Copy SourceFiles="@(ClojureLibs)" DestinationFolder="$(TargetsDir)" />
    <Copy SourceFiles="@(ClojureCompilerOutput)" DestinationFolder="$(TargetsDir)" />
  </Target>

  <Target Name="Package" DependsOnTargets="CampExe">
    <!-- for later, when I want to distribute this -->
    <!-- rename camp.main.exe to something shorter -->
    <Move SourceFiles="$(SourceDir)camp.main.exe"
          DestinationFiles="$(TargetsDir)camp.exe" />
  </Target>

  <Target Name="Compile">
    <Exec Command="$(ClojureCompiler) @(ClojureSources, ' ')"
	  WorkingDirectory="$(SourceDir)" />
  </Target>

  <Target Name="Clean">
    <Delete Files="@(TargetBinaries)" />
    <Delete Files="@(ClojureCompilerOutput)" />
  </Target>

</Project>
